# Mini-Program-back

./: pom.xml
src/main/java/com/doke/massage/massage/: MassageApplication.java
src/main/java/com/doke/massage/massage/config/: QuartzConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/doke/massage/massage/constant/: Constant.java
src/main/java/com/doke/massage/massage/controller/: attentionController.java  discussController.java  getIndexDataController.java  massagePageController.java  userController.java
src/main/java/com/doke/massage/massage/dao/: UserDao.java  attention_dao.java
src/main/java/com/doke/massage/massage/dao/Discuss/: InvitationDao.java  commentDao.java  favoriteDao.java  imageDao.java  likeCountDao.java  userLikeDao.java
src/main/java/com/doke/massage/massage/dao/Index/: RecommendDao.java  SwiperDao.java
src/main/java/com/doke/massage/massage/dao/Massage/: AcupointDao.java  bodyPartDao.java  massageMethodDao.java
src/main/java/com/doke/massage/massage/enums/: likeStatusEnum.java
src/main/java/com/doke/massage/massage/pojo/: Attention.java  User.java
src/main/java/com/doke/massage/massage/pojo/Discuss/: Comment.java  Favorite.java  Image.java  Invitation.java  InvitationAndUser.java  UserLike.java  likeCount.java
src/main/java/com/doke/massage/massage/pojo/Index/: Recommend.java  Swiper.java
src/main/java/com/doke/massage/massage/pojo/Massage/: Acupoint.java  BodyPart.java  massageMethod.java
src/main/java/com/doke/massage/massage/pojo/V/: V_comment.java  V_like_user.java
src/main/java/com/doke/massage/massage/service/: UserService.java  attentionService.java  discussService.java  getIndexDataService.java  likeStarService.java  massagePageService.java
src/main/java/com/doke/massage/massage/service/Redis/: likeStarServiceRedis.java
src/main/java/com/doke/massage/massage/task/: likeStarTask.java
src/main/java/com/doke/massage/massage/util/: HttpsUtil.java  JwtUtil.java  MD5Util.java  MyX509TrustManager.java  getFileName.java  likeKeyUtil.java  timeCalculate.java
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/templates/: login.html
src/test/java/com/doke/massage/massage/: MassageApplicationTests.java
